MYSQL_USER='root'
MYSQL_PASS='Margys04041990!'
MYSQL_DB='wannagetajob_db'

MYSQL_TEST_USER='root'
MYSQL_TEST_PASS='Margys04041990!'
MYSQL_TEST_DB='test_db'


JAWS_DB_URL='mysql://abcdef.host.com:3306/wxyz'